<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap flex">
                <div>
                    <img src="/images/Logologo.svg" alt="logo">
                </div>
                <div>
                    <nav>
                        <ul class="menu flex">
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="buttons flex">
                    <div><a href="#" class="btn1">Sign In</a></div>
                    <div><a href="#" class="btn2">Sign Up</a></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="sec_1">
            <div class="container">
                <div class="sec_1-wrap flex">
                    <div class="text">
                        <h1>The Design Thinking superpowers</h1>
                        <p class="sec_1-p">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to
                            imagine your next user experience.</p>
                            <div class="btns flex">
                            <div class="sec_1-btn1"><a href="#"><p class="btn-text1">Get started</p></a></div>
                            <div class="sec_1-btn2">
                                <img src="/images/Triangle Copy 6watch.svg" alt="pic1">
                                <a href="#" class="s1_btn2">Watch the Video</a>
                            </div>
                            </div>
                    </div>
                    <div class="banner">
                        <img src="/images/Imagebanner.svg" alt="s1_banner">
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_2">
            <div class="container">
                <h2 class="sec_2-h2">We design tools to unveil your superpowers</h2>
                <div class="sec_2-wrap flex">
                    <div>
                        <img src="/images/icontools-1.svg" alt="icon1">
                        <h4 class="sec_2-h4">First click tests</h4>
                        <p>While most people enjoy casino gambling,</p>
                    </div>
                    <div>
                        <img src="/images/icontools-2.svg" alt="icon2">
                        <h4 class="sec_2-h4">Design surveys</h4>
                        <p>Sports betting, lottery and bingo playing for the fun</p>
                    </div>
                    <div>
                        <img src="/images/icontools-3.svg" alt="icon3">
                        <h4 class="sec_2-h4">Preference tests</h4>
                        <p>The Myspace page defines the individual.</p>
                    </div>
                    <div>
                        <img src="/images/icontools-4.svg" alt="icon4">
                        <h4 class="sec_2-h4">Five second tests</h4>
                        <p>Personal choices and the overall personality of the person.</p>
                    </div>
                </div>
                <div class="buttons_2"><a href="#" class="sec_2-btn">SIGN UP NOW</a></div>
            </div>
        </section>
        <section class="sec_3">
            <div class="container flex">
                <div class="sec_3-text">
                    <p>Effortless Validation for</p>
                    <h2 class="sec_3-h2">Design Professionals</h2>
                    <div class="d"><p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p></div>
                    <div class="d1">
                        <h5>Accessory makers</h5>
                        <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                    </div>
                    <div class="d2">
                        <h5>Alterationists</h5>
                        <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                    <div class="d3">
                        <h5>Custom Design designers</h5>
                        <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                </div>
                    <img src="/images/Imagedirection-1.svg" alt="2" class="img1">
            </div>
        </section>
        <section class="sec_4">
            <div class="container flex">
                <img src="/images/Imagedirection-2.svg" alt="i2">
                <div class="sec_4-text">
                    <p class="sec_4-p">Easier decision making for</p>
                    <h2 class="sec_4-h2">Product Managers</h2>
                    <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                    <div class="d4 flex">
                        <img src="/images/Group 13direction__list-img.svg" alt="g1">
                        <p>Never worry about overpaying for your energy again. </p>
                    </div>
                    <div class="d5 flex">
                        <img src="/images/Group 13direction__list-img.svg" alt="g2">
                        <p>We will only switch you to energy companies that we trust and will treat you right</p>
                    </div>
                    <div class="d6 flex">
                        <img src="/images/Group 13direction__list-img.svg" alt="g3">
                        <p>We track the markets daily and know where the savings are.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_5">
            <div class="container flex">
                <div class="sec_3-text">
                    <p>Optimisation for</p>
                    <h2 class="sec_3-h2">Marketers</h2>
                    <div class="d"><p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p></div>
                    <div class="d1">
                        <h5>Accessory makers</h5>
                        <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                    </div>
                    <div class="d2">
                        <h5>Alterationists</h5>
                        <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                    <div class="d3">
                        <h5>Custom Design designers</h5>
                        <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                </div>
                    <img src="/images/Imagedirection-3.svg" alt="3" class="img3">
            </div>
        </section>
        <section class="sec_6">
            <div class="container">
                <h2 class="sec_6-h2">Marketing Strategies</h2>
                <p>Join 40,000+ other marketers and get proven strategies on email marketing</p>
                <div class="images flex">
                    <div class="img_block-1">
                        <img src="/images/image.svg" alt="img1">
                        <p>By <span>Abdullah</span> |  03 March 2019</p>
                        <h3>Increasing Prosperity<br>With Positive Thinking</h3>
                    </div>
                    <div class="img_block-2">
                        <img src="/images/imageblog-2.svg" alt="img2">
                        <p>By <span>Abdullah</span> | 03 March 2019</p>
                        <h3>Motivation Is The First<br>Step To Success</h3>
                    </div>
                    <div class="img_block-3">
                        <img src="/images/imageblog-3.svg" alt="img3">
                        <p>By <span>Abdullah</span> | 03 March 2019</p>
                        <h3>Success Steps For Your<br>Personal Or Business<br>Life</h3>
                    </div>
                </div>
                <img src="/images/carosolt.svg" alt="carosolt" class="crs">
            </div>
        </section>
    </main>
    <footer class="ftr">
        <div class="container">
            <div class="line"></div>
            <div class="ftr_wrap flex">
            <div><img src="/images/Logologo.svg" alt="logo2" class="ftr-logo"></div>
            <div class="d7">
                <h4>Quick Links</h4>
                <p class="au">About Us</p>
                <p>Blog</p>
                <p class="cont">Contact</p>
                <p>FAQ</p>
            </div>
            <div class="d8">
                <h4>Legal Stuff</h4>
                <p class="au">Disclaimer</p>
                <p>Financing</p>
                <p class="cont">Privacy Policy</p>
                <p>Terms of Service</p>
            </div>
            <div class="d9">
                <h4>knowing you're always on the best energy deal.</h4>
                <form>
                    <label for="user_phone"></label>
                    <input type="number" id="user_phone" placeholder="Enter your phone">
                    <div class="form-btn"><a href="#" class="form-btn-text">Sign up Now</a></div>
                </form>
            </div>
            </div>
        </div>
    </footer>
</body>

</html>